View/AllTaskListsView.xaml

<Window x:Class="ToDoList.View.AllTaskListsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList.View"
        mc:Ignorable="d"
        Title="To Do List" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundBorder">
            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="NoBorder" TargetType="ListBox">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="RoundButton" TargetType="Button" BasedOn="{StaticResource RoundBorder}">
            <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" BorderThickness="2" Padding="4" BorderBrush="Black" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="AliceBlue"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" Margin="0, 0, 0, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Load from file" Command="{Binding LoadDataFromFileCommand}"/>
            <MenuItem Header="Save to file" Command="{Binding SaveDataToFileCommand}"/>
        </Menu>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="6, 0">
            <TextBlock HorizontalAlignment="Center" FontSize="18">Task groups</TextBlock>
            <ListBox ItemsSource="{Binding TaskLists}" SelectedItem="{Binding SelectedTaskList}" Style="{StaticResource NoBorder}" Margin="0, 6">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Command="{Binding OpenNewTaskListViewCommand}" Style="{StaticResource RoundButton}">
                 <Image Source="/Icons/Add.png" Width="16"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="6, 0">
            <TextBlock Visibility="{Binding SelectedTaskListVisibilityInversed}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                Current task group
            </TextBlock>
            <StackPanel Visibility="{Binding SelectedTaskListVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5, 0" Text="{Binding Path=SelectedTaskList.Name}"/>
                <Button Command="{Binding OpenEditTaskListViewCommand}" Style="{StaticResource RoundButton}" Margin="2, 0">
                    <Image Source="/ToDoList;component/Icons/Edit.png" Width="16"/>
                </Button>
                <Button Command="{Binding DeleteTaskListCommand}" CommandParameter="{Binding SelectedTaskList}" Style="{StaticResource RoundButton}" Margin="2, 0">
                    <Image Source="/ToDoList;component/Icons/Delete.png" Width="16"/>
                </Button>
            </StackPanel>

            <TextBlock Visibility="{Binding SelectedTaskListVisibility}" HorizontalAlignment="Center" FontSize="16">Active tasks</TextBlock>
            <ListBox Style="{StaticResource NoBorder}" Visibility="{Binding SelectedTaskListVisibility}" ItemsSource="{Binding Path=SelectedTaskList.ActiveTasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Visibility="{Binding SelectedTaskListVisibility}" Command="{Binding OpenNewTaskViewCommand}" Style="{StaticResource RoundButton}" Margin="0,6">
                <Image Source="/ToDoList;component/Icons/Add.png" Width="16"/>
            </Button>
            <TextBlock Visibility="{Binding FinishedTasksVisibility}" HorizontalAlignment="Center" FontSize="16">Done tasks</TextBlock>
            <ListBox Style="{StaticResource NoBorder}" Visibility="{Binding FinishedTasksVisibility}" ItemsSource="{Binding Path=SelectedTaskList.FinishedTasks}" SelectedItem="{Binding SelectedTask}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="LightGray"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Name="CurrentTaskSection" Grid.Column="2" Grid.Row="1"  Margin="6, 0">
            <TextBlock Visibility="{Binding SelectedTaskVisibilityInversed}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">
                Active task
            </TextBlock>
            <StackPanel Visibility="{Binding SelectedTaskVisibility}" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Margin="5, 0" Text="{Binding Path=SelectedTask.Name}"/>
                <Button Command="{Binding OpenEditTaskViewCommand}" Style="{StaticResource RoundButton}" Margin="2, 0">
                    <Image Source="/ToDoList;component/Icons/Edit.png" Width="16"/>
                </Button>
                <Button Command="{Binding DeleteTaskCommand}" CommandParameter="{Binding SelectedTask}" Style="{StaticResource RoundButton}" Margin="2, 0">
                    <Image Source="/ToDoList;component/Icons/Delete.png" Width="16"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Visibility="{Binding SelectedTaskVisibility}" FontSize="14" TextWrapping="Wrap" MaxWidth="160" Text="{Binding Path=SelectedTask.Description}"/>
                </StackPanel>
            </StackPanel>
            <Button Visibility="{Binding FinishTaskButtonVisibility}" Command="{Binding CompleteTaskCommand}" CommandParameter="{Binding SelectedTask}" Style="{StaticResource RoundButton}">
                Done
            </Button>
        </StackPanel>
    </Grid>
</Window>
